acl CONNECT method CONNECT

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/.htpasswd
auth_param basic children 5
auth_param basic realm Manito Networks Flow Analyzer
auth_param basic credentialsttl 5 minutes

acl password proxy_auth REQUIRED
http_access deny !password
http_access allow password
http_access deny all

http_port 80 accel defaultsite=flow00 no-vhost
cache_peer flow00 parent 5601 0 no-query originserver